
NODE_ENV=development
PORT=3000
API_VERSION=v1


DB_HOST=localhost
DB_PORT=3307
DB_NAME=agenda_cultural_db
DB_USER=agenda_user
DB_PASSWORD=agenda_password_2024


JWT_SECRET=santi44179206
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=agendacultural28@gmail.com
SMTP_PASS=jzuzcyvprkxljslj
EMAIL_FROM=agendacultural28@gmail.com


FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:3000


UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880


RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=1000
EOF
# contraseña para curlear, contraseña de admin 

#curl -X POST http://localhost:3000/api/v1/auth/login \
#-H "Content-Type: application/json" \
#-d '{"email":"admin@agendacultural.com","password":"santi44179206!"}'  